{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "CyberTowers.Bridge": "Debug"
    }
  },
  "Bridge": {
    "ExpressBaseUrl": "http://localhost:5000",

    // UDP broadcast port for FC8900 controller discovery
    "DiscoveryPort": 8101,
    // How often to re-broadcast discovery (seconds)
    "DiscoveryIntervalSeconds": 60,

    // Heartbeat to Express (seconds)
    "HeartbeatIntervalSeconds": 30,

    // How often Bridge polls /internal/bridge/cards/pending-push (seconds)
    "CardPushPollIntervalSeconds": 10,
    // Max retries for WriteCardMain before marking Failed
    "CardPushMaxRetries": 3,
    // Seconds to wait between retries (doubles each attempt)
    "CardPushRetryBaseSeconds": 5,

    // How often to do a full historical record sync after startup (minutes)
    "HistoricalSyncIntervalMinutes": 60,

    // Set to true to run without the SDK DLL (generates simulated events for testing)
    "UseStubSdk": false
  }
}
