{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "CyberTowers.Bridge": "Trace"
    }
  },
  "Bridge": {
    "ExpressBaseUrl": "http://localhost:5000",
    "UseStubSdk": true,
    "DiscoveryPort": 8101,
    "DiscoveryIntervalSeconds": 30,
    "HeartbeatIntervalSeconds": 10,
    "CardPushPollIntervalSeconds": 5,
    "CardPushMaxRetries": 3,
    "CardPushRetryBaseSeconds": 2,
    "HistoricalSyncIntervalMinutes": 5
  }
}
